<!DOCTYPE html>
<html>
    <head>
        <title>Accelerometer</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">

        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>
        <div class="container">

            <header class="col-xs-12">
                <h1 class="text-center">Acelerômetro</h1>
            </header>

            <div class="row">

                <div class="btn-group form-group col-xs-12">
                    <button class="btn btn-primary col-xs-4" id="startButton">Start</button>
                    <button class="btn btn-default col-xs-4" id="stopButton">Stop</button>
                    <button class="btn btn-default col-xs-4" id="cleanButton">Clean</button>
                </div>

            </div>

            <div class="form-group">
                <label class="control-label">X:</label>
                <small id="spanDirectionX"></small>
            </div>

            <div class="form-group">
                <label class="control-label">Y:</label>
                <small id="spanDirectionY"></small>
            </div>

            <div class="form-group">
                <label class="control-label">Z:</label>
                <small id="spanDirectionZ"></small>
            </div>

            <div class="form-group">
                <label class="">Timestamp:</label>
                <small id="spanTimeStamp"></small>
            </div>

            <footer class="">
                <div>Cordova API Samples</div>
            </footer>

        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/main.js"></script>
</html>
